#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        optht: optht {
            compatible = "zmk,behavior-hold-tap";
            label = "OPTHT";
            #binding-cells = <2>;
            bindings = <&mo>, <&sl>;

            tapping-term-ms = <200>;
        };

        redht: redht {
            compatible = "zmk,behavior-hold-tap";
            label = "REDHT";
            #binding-cells = <2>;
            bindings = <&soft_off>, <&kp>;

            tapping-term-ms = <200>;
        };

        btsht: btsht {
            compatible = "zmk,behavior-hold-tap";
            label = "BTSHT";
            bindings = <&bt>, <&bt>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
             &kp HOME           &kp UP          &kp K_MENU
             &kp LEFT           &kp TAB         &kp RIGHT
&kp C_GREEN  &kp C_AL_CALENDAR  &kp DOWN        &kp C_AL_MAIL  &redht 0 C_RED
&kp Q        &kp W              &kp E           &kp R          &kp T            &kp Y        &kp U          &kp I            &kp O    &kp P
&kp A        &kp S              &kp D           &kp F          &kp G            &kp H        &kp J          &kp K            &kp L    &kp BACKSPACE
&optht 1 2   &kp Z              &kp X           &kp C          &kp V            &kp B        &kp N          &kp M            &kp DOT  &kp ENTER
                                &kp LEFT_SHIFT                 &kp KP_NUMBER_0  &kp SPACE    &kp RIGHT_ALT  &kp RIGHT_SHIFT
            >;
        };

        layer_1 {
            bindings = <
                        &kp HOME                &kp UP          &bootloader
                        &kp LEFT                &kp TAB         &kp RIGHT
&btsht BT_SEL BT_CLR 0  &btsht BT_SEL BT_CLR 1  &kp DOWN        &btsht BT_SEL BT_CLR 2  &btsht BT_SEL BT_CLR 3
&kp SLASH               &kp PLUS                &kp N1          &kp N2                  &kp N3                  &kp LPAR      &kp RPAR         &kp AT           &kp DQT  &bl BL_TOG
&kp AMPS                &kp MINUS               &kp N4          &kp N5                  &kp N6                  &kp DOLLAR    &kp EXCLAMATION  &kp COLON        &kp SQT  &kp BACKSPACE
&to 0                   &kp ASTRK               &kp N7          &kp N8                  &kp N9                  &kp HASH      &kp QUESTION     &kp COMMA        &kp DOT  &kp ENTER
                                                &kp LEFT_SHIFT                          &kp N0                  &kp SPACE     &kp RIGHT_ALT    &kp RIGHT_SHIFT
            >;
        };

        layer_2 {
            bindings = <
             &kp HOME           &kp UP          &bt BT_CLR
             &kp LEFT           &kp TAB         &kp RIGHT
&kp C_GREEN  &kp C_AL_CALENDAR  &kp DOWN        &kp C_AL_MAIL  &redht 0 C_RED
&kp SLASH    &kp PLUS           &kp N1          &kp N2         &kp N3          &kp LPAR      &kp RPAR         &kp AT           &kp DQT  &bl BL_TOG
&kp AMPS     &kp MINUS          &kp N4          &kp N5         &kp N6          &kp DOLLAR    &kp EXCLAMATION  &kp COLON        &kp SQT  &kp BACKSPACE
&to 1        &kp ASTRK          &kp N7          &kp N8         &kp N9          &kp HASH      &kp QUESTION     &kp COMMA        &kp DOT  &kp ENTER
                                &kp LEFT_SHIFT                 &kp N0          &kp SPACE     &kp RIGHT_ALT    &kp RIGHT_SHIFT
            >;
        };
    };
};
