#include <dt-bindings/zmk/matrix_transform.h>
/ {
    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        row-gpios = 
            <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>,
            <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>,
            <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>,
            <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>,
            <&gpio1 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>,
            <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;

        /* 内圈作为列驱动，主动拉低 */
        col-gpios = 
            <&gpio0 31 GPIO_ACTIVE_LOW>,
            <&gpio0 29 GPIO_ACTIVE_LOW>,
            <&gpio0 2  GPIO_ACTIVE_LOW>,
            <&gpio1 15 GPIO_ACTIVE_LOW>,
            <&gpio1 13 GPIO_ACTIVE_LOW>,
            <&gpio1 11 GPIO_ACTIVE_LOW>,
            <&gpio0 10 GPIO_ACTIVE_LOW>,
            <&gpio0 9  GPIO_ACTIVE_LOW>;
    };
};


/ {
    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        rows = <6>;
        columns = <8>;
        map = <
                        RC(3,3)     RC(4,5)     RC(4,2)
                            RC(4,7) RC(4,3) RC(4,6)
            RC(5,5)     RC(5,4)     RC(4,4)     RC(5,3)     RC(5,2)
RC(0,7) RC(0,6) RC(0,5) RC(0,4) RC(0,3) RC(0,2) RC(0,1) RC(0,0) RC(5,7) RC(5,6)
RC(1,7) RC(1,6) RC(1,5) RC(1,4) RC(1,3) RC(1,2) RC(1,1) RC(1,7) RC(2,5) RC(3,0)
RC(3,7) RC(2,6) RC(2,5) RC(2,4) RC(2,3) RC(2,2) RC(2,1) RC(4,0) RC(3,2) RC(3,1)
                    RC(3,6) RC(3,5) RC(3,4) RC(5,0) RC(5,7)
        >;
    };
};

/ {
    physical_layout0: physical_layout_0 { // First physical layout, use different naming for other layouts
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        kscan = <&kscan0>; // Label of the kscan node, optional if all layouts use the same
        transform = <&default_transform>; // Label of the matrix transform for this layout
    };
};

/ {
    chosen {
        zmk,physical-layout = &physical_layout0;
        // Other chosen items
    };
};

&usbd {
    status = "okay";
};
